DISCORD_WEBHOOK_URL=DEINE_DISCORD_WEBHOOK_URL
CLOUDFLARE_API_TOKEN=DEIN_CLOUDFLARE_API_TOKEN
CLOUDFLARE_ZONE_ID=DEINE_CLOUDFLARE_ZONE_ID
DNS_RECORD_ID=DEIN_DNS_RECORD_ID
DNS_RECORD_NAME=example.yourdomain.com
